/*global*/
html, body{
  font-family: Roboto;
}
.pointer{
  cursor: pointer;
}
/*global*/

/* Breadcrumb */
#breadcrumb {
  background-color: #eeeeee;
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  padding-left: 10px;
}
#breadcrumb li {
  padding: 8px 20px 8px 10px;
  display: inline-block;
  background-image: url('/lizbox/images/breadcrumb.png');
  background-position: center right;
  background-repeat: no-repeat;
  font-size: 11px;
  color: #666666;
  cursor: pointer;
}
#breadcrumb li a{
  color: #666666 !important;
}
#breadcrumb li:hover {
  color: #333333;
}
#breadcrumb li:last-child {
  background-image:none;
}
#breadcrumb li.current {
  font-weight: bold;
  color: #444444;
}
#breadcrumb li i {
  margin-right: 5px;
  opacity: .6;
  vertical-align: middle;
}
#breadcrumb li:hover i {
  margin-right: 5px;
  opacity: .8;
}
/* Breadcrumb */


/*notifications*/
#ContainerNotifications li.notification.media-body.unread{
  border-left: 5px solid gray;
  font-weight: bold;
}
#ContainerNotifications .media-body{
  padding: 8px;
}
div#ContainerNotificationsMonCompte {
    max-height: 200px;
    overflow: auto;
}
div#ContainerNotificationsMonCompte h4{
    font-size: 12px;
}
div#ContainerNotificationsMonCompte .panel-body {
    padding: 10px;
    font-size: 12px;
}
/*notifications*/

/*arbo*/
#arborescence table td{
  vertical-align: middle;
}

#arborescence table .noactive{
  color:rgb(230, 230, 230);
}
/*arbo*/

/*partage*/
#publicShareContent, #privateShareContent {
  text-align: left;
}
#privateShareContent .form-group{
  margin-left: 0;
  width: 80%;
}
#privateShareContent input{
  width:100%;
}
/*partage*/

/*gravatar*/
#myGravatar{
  background-image: url('/lizbox/images/editGravatar.png');
}
#myGravatar img{
  margin: 5px;
}
#myGravatar img:hover{
  opacity: 0.4;
}
/*gravatar*/

/*leftBar*/
#navigation_current_page span{
  font-family: Roboto;
}
/*leftBar*/

.dragDropElement{
  color:rgb(230, 230, 230);
  cursor: move;
}
.text-question{
    color: rgb(191, 191, 191);
}


