# Lizbox

./: .gitignore  build.properties  build.xml  module_apilizbox2.xml  pom.xml
BDD/: lizbox.sql  lizbox_2014-05-08_PARTAGE.sql  lizbox_2014-05-21_notification.sql  lizbox_2014-06-01.sql  lizbox_31_05_2014.sql  modificationNotifications.sql  modificationPlan.sql  removeUserBirthday.sql  utilisateur.sql
src/main/java/com/apilizbox/business/: DocumentBusiness.java  MiscellaneousBusiness.java  NotificationBusiness.java  PartageBusiness.java  PlanBusiness.java  RightsBusiness.java  StatistiqueBusiness.java  UtilisateurBusiness.java
src/main/java/com/apilizbox/config/: JPAContext.java
src/main/java/com/apilizbox/controller/: DocumentsController.java  IndexController.java  PartagesController.java
src/main/java/com/apilizbox/controller/api/: DocumentController.java  MiscellaneousController.java  NotificationController.java  PartageController.java  PlanController.java  StatistiqueController.java  UtilisateurController.java
src/main/java/com/apilizbox/controller/controllerAdvice/: DocumentAdvice.java
src/main/java/com/apilizbox/entity/: DocumentEntity.java  NotificationEntity.java  PartageEntity.java  PlanEntity.java  SouscriptionEntity.java  UtilisateurEntity.java
src/main/java/com/apilizbox/exception/: ConnectUserException.java  DocumentException.java  ExceptionInfo.java  InscriptionException.java  PartageException.java  RightException.java  UploadException.java
src/main/java/com/apilizbox/repository/: DocumentRepository.java  NotificationRepository.java  PartageRepository.java  PlanRepository.java  SouscriptionRepository.java  UtilisateurRepository.java
src/main/java/com/apilizbox/repository/custom/: PartageRepositoryCustom.java  UtilisateurRepositoryCustom.java
src/main/java/com/apilizbox/repository/impl/: PartageRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/com/apilizbox/utils/: ConnectUser.java  ContextPath.java  DocumentDownloadFacade.java  DocumentPartageFacade.java  DocumentsRights.java  GroupeRoles.java  MD5Utils.java  NotificationFacade.java  Notifications.java  PublicShareFacade.java  PublicSharePageFacade.java
src/main/java/com/apilizbox/utils/statistiques/: DocumentsStatistiquesFacade.java  PartagesStatistiquesFacade.java  StatistiquesFacade.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/accueil/: index.jsp
src/main/webapp/WEB-INF/pages/core/: index.jsp  inscription.jsp  login.jsp  moncompte.jsp  offres.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/errors/: 404.jsp  erreurServer.jsp
src/main/webapp/WEB-INF/pages/include/: css.jsp  header.jsp  js.jsp  leftBar.jsp  topBar.jsp
src/main/webapp/WEB-INF/pages/partage/: publicNoShare.jsp  publicShare.jsp
src/main/webapp/assets/components/common/tables/datatables/assets/custom/js/: datatables.init.js
src/main/webapp/assets/components/modules/admin/notifications/notyfy/assets/custom/js/: notyfy.init.js
src/main/webapp/assets_accueil/css/: main.css  style.css
src/main/webapp/assets_accueil/js/: scripts.js
src/main/webapp/js/: utils.js
src/main/webapp/js/collection/: breadcrumbs.js  dossier.js  notificationsNoRead.js  notificationsRead.js  plans.js  privateShareCollection.js  utilisateurs.js
src/main/webapp/js/model/: document.js  notification.js  plan.js  privateShare.js  publicShare.js  statistiques.js  utilisateur.js
src/main/webapp/js/view/: gravatarMonCompte.js  gravatarTopBar.js  inscription.js  moncompte.js  notificationMonCompteView.js  notificationTopBarView.js  offres.js
src/main/webapp/js/view/documents/: arborescence.js  newFolder.js  shareView.js
src/main/webapp/js/view/modal/: newFolderModal.js  shareModal.js
src/main/webapp/js/view/template/: breadcrumb.js  document.js  monCompteTemplate.js  privateShareTemplate.js  publicShareTemplate.js
src/main/webapp/js/view/template/notifications/: linkAllNotificationsTemplate.js  notificationMonCompteTemplate.js  notificationTopBarTemplate.js
src/main/webapp/style/: style.less
