path.variable.maven_repository=/Users/laurent/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 13.app
javac2.instrumentation.includeJavaRuntime=false