<?xml version="1.0" encoding="UTF-8"?>
<project name="apilizbox2" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_antlr:antlr:2.7.7.classpath">
    <pathelement location="${path.variable.maven_repository}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  </path>
  
  <path id="library.maven:_aopalliance:aopalliance:1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-core:2.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/datatype/jackson-datatype-hibernate4/2.2.3/jackson-datatype-hibernate4-2.2.3.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml:classmate:0.8.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/classmate/0.8.0/classmate-0.8.0.jar"/>
  </path>
  
  <path id="library.maven:_com.google.guava:guava:r08.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/r08/guava-r08.jar"/>
  </path>
  
  <path id="library.maven:_com.jolbox:bonecp:0.7.1.release.classpath">
    <pathelement location="${path.variable.maven_repository}/com/jolbox/bonecp/0.7.1.RELEASE/bonecp-0.7.1.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_commons-collections:commons-collections:3.2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-fileupload:commons-fileupload:1.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.4.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_dom4j:dom4j:1.6.1.classpath">
    <pathelement location="${path.variable.maven_repository}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.servlet.jsp:jsp-api:2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.servlet:javax.servlet-api:3.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.servlet:jstl:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
  </path>
  
  <path id="library.maven:_javax.validation:validation-api:1.1.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.8.2.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.8.2/junit-4.8.2.jar"/>
  </path>
  
  <path id="library.maven:_log4j:log4j:1.2.16.classpath">
    <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
  </path>
  
  <path id="library.maven:_mysql:mysql-connector-java:5.1.9.classpath">
    <pathelement location="${path.variable.maven_repository}/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-lang3:3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
  </path>
  
  <path id="library.maven:_org.aspectj:aspectjrt:1.7.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/aspectj/aspectjrt/1.7.2/aspectjrt-1.7.2.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.common:hibernate-commons-annotations:4.0.1.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-core:4.0.1.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-core/4.0.1.Final/hibernate-core-4.0.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-entitymanager:4.0.1.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-entitymanager/4.0.1.Final/hibernate-entitymanager-4.0.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-validator:5.0.1.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.javassist:javassist:3.15.0-ga.classpath">
    <pathelement location="${path.variable.maven_repository}/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.logging:jboss-logging:3.1.0.cr2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:jcl-over-slf4j:1.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/jcl-over-slf4j/1.7.1/jcl-over-slf4j-1.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.6.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-log4j12:1.6.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.data:spring-data-commons:1.6.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/data/spring-data-commons/1.6.3.RELEASE/spring-data-commons-1.6.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.data:spring-data-jpa:1.4.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/data/spring-data-jpa/1.4.3.RELEASE/spring-data-jpa-1.4.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.security:spring-security-acl:3.1.4.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/security/spring-security-acl/3.1.4.RELEASE/spring-security-acl-3.1.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.security:spring-security-config:3.1.4.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/security/spring-security-config/3.1.4.RELEASE/spring-security-config-3.1.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.security:spring-security-core:3.1.4.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/security/spring-security-core/3.1.4.RELEASE/spring-security-core-3.1.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.security:spring-security-javaconfig:1.0.0.ci-snapshot.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/security/spring-security-javaconfig/1.0.0.CI-SNAPSHOT/spring-security-javaconfig-1.0.0.CI-20130808.110017-278.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.security:spring-security-taglibs:3.1.4.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/security/spring-security-taglibs/3.1.4.RELEASE/spring-security-taglibs-3.1.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.security:spring-security-web:3.1.4.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/security/spring-security-web/3.1.4.RELEASE/spring-security-web-3.1.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-aop:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-aop/3.2.0.RELEASE/spring-aop-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-beans:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-beans/3.2.0.RELEASE/spring-beans-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context-support:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-context-support/3.2.0.RELEASE/spring-context-support-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-context/3.2.0.RELEASE/spring-context-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-core:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-core/3.2.0.RELEASE/spring-core-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-expression:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-expression/3.2.0.RELEASE/spring-expression-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-jdbc:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-jdbc/3.2.0.RELEASE/spring-jdbc-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-orm:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-orm/3.2.0.RELEASE/spring-orm-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-tx:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-tx/3.2.0.RELEASE/spring-tx-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-web:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-web/3.2.0.RELEASE/spring-web-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-webmvc:3.2.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-webmvc/3.2.0.RELEASE/spring-webmvc-3.2.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_xml-apis:xml-apis:1.0.b2.classpath">
    <pathelement location="${path.variable.maven_repository}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
  </path>
  
  <path id="library.spring-4.0.1.release.classpath">
    <pathelement location="${basedir}/lib/aopalliance-1.0.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/spring-aop-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-aspects-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-beans-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-context-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-context-support-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-core-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-expression-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-instrument-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-instrument-tomcat-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-jdbc-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-jms-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-messaging-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-orm-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-oxm-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-test-4.0.1.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-tx-4.0.1.RELEASE.jar"/>
  </path>
  
  <path id="library.spring_security-3.2.0.classpath">
    <pathelement location="${basedir}/lib/spring-security-acl-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-aspects-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-cas-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-config-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-core-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-crypto-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-ldap-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-openid-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-remoting-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-taglibs-3.2.0.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-web-3.2.0.RELEASE.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_apilizbox2.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.apilizbox2, clean.artifact.apilizbox2:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.apilizbox2" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.apilizbox2:war" value="${basedir}/target"/>
    <property name="artifact.output.apilizbox2:war_exploded" value="${basedir}/target/apilizbox2"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.apilizbox2.war" value="${artifacts.temp.dir}/apilizbox2.war"/>
  </target>
  
  <target name="clean.artifact.apilizbox2:war_exploded" description="clean apilizbox2:war exploded artifact output">
    <delete dir="${artifact.output.apilizbox2:war_exploded}"/>
  </target>
  
  <target name="artifact.apilizbox2:war" depends="init.artifacts, artifact.apilizbox2:war_exploded" description="Build &#39;apilizbox2:war&#39; artifact">
    <property name="artifact.temp.output.apilizbox2:war" value="${artifacts.temp.dir}/apilizbox2_war"/>
    <mkdir dir="${artifact.temp.output.apilizbox2:war}"/>
    <zip destfile="${temp.jar.path.apilizbox2.war}">
      <zipfileset dir="${artifact.output.apilizbox2:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.apilizbox2.war}" tofile="${artifact.temp.output.apilizbox2:war}/apilizbox2.war"/>
  </target>
  
  <target name="artifact.apilizbox2:war_exploded" depends="init.artifacts, compile.module.apilizbox2" description="Build &#39;apilizbox2:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.apilizbox2:war_exploded}"/>
    <copy todir="${artifact.output.apilizbox2:war_exploded}">
      <fileset dir="${basedir}/src/main/webapp"/>
    </copy>
    <mkdir dir="${artifact.output.apilizbox2:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/src/main/webapp/WEB-INF/web.xml" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.apilizbox2:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.apilizbox2:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.apilizbox2:war_exploded}/WEB-INF/classes">
      <fileset dir="${apilizbox2.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-beans/3.2.0.RELEASE/spring-beans-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-beans-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-core/3.2.0.RELEASE/spring-core-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-core-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/commons-logging-1.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-context-support/3.2.0.RELEASE/spring-context-support-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-context-support-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-context/3.2.0.RELEASE/spring-context-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-context-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-aop/3.2.0.RELEASE/spring-aop-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-aop-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/aopalliance-1.0.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-expression/3.2.0.RELEASE/spring-expression-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-expression-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-jdbc/3.2.0.RELEASE/spring-jdbc-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-jdbc-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-tx/3.2.0.RELEASE/spring-tx-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-tx-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-orm/3.2.0.RELEASE/spring-orm-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-orm-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-web/3.2.0.RELEASE/spring-web-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-web-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/spring-webmvc/3.2.0.RELEASE/spring-webmvc-3.2.0.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-webmvc-3.2.0.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/data/spring-data-jpa/1.4.3.RELEASE/spring-data-jpa-1.4.3.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-data-jpa-1.4.3.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/data/spring-data-commons/1.6.3.RELEASE/spring-data-commons-1.6.3.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-data-commons-1.6.3.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/slf4j/jcl-over-slf4j/1.7.1/jcl-over-slf4j-1.7.1.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/jcl-over-slf4j-1.7.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/aspectj/aspectjrt/1.7.2/aspectjrt-1.7.2.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/aspectjrt-1.7.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/hibernate-core/4.0.1.Final/hibernate-core-4.0.1.Final.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/hibernate-core-4.0.1.Final.jar"/>
    <copy file="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/commons-collections-3.2.1.jar"/>
    <copy file="${path.variable.maven_repository}/antlr/antlr/2.7.7/antlr-2.7.7.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/antlr-2.7.7.jar"/>
    <copy file="${path.variable.maven_repository}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
    <copy file="${path.variable.maven_repository}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/dom4j-1.6.1.jar"/>
    <copy file="${path.variable.maven_repository}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/xml-apis-1.0.b2.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <copy file="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/jboss-logging-3.1.0.CR2.jar"/>
    <copy file="${path.variable.maven_repository}/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/javassist-3.15.0-GA.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/hibernate-entitymanager/4.0.1.Final/hibernate-entitymanager-4.0.1.Final.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/hibernate-entitymanager-4.0.1.Final.jar"/>
    <copy file="${path.variable.maven_repository}/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/hibernate-validator-5.0.1.Final.jar"/>
    <copy file="${path.variable.maven_repository}/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/classmate/0.8.0/classmate-0.8.0.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/classmate-0.8.0.jar"/>
    <copy file="${path.variable.maven_repository}/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/slf4j-log4j12-1.6.1.jar"/>
    <copy file="${path.variable.maven_repository}/log4j/log4j/1.2.16/log4j-1.2.16.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/log4j-1.2.16.jar"/>
    <copy file="${path.variable.maven_repository}/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.9.jar"/>
    <copy file="${path.variable.maven_repository}/javax/servlet/jstl/1.2/jstl-1.2.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/jstl-1.2.jar"/>
    <copy file="${path.variable.maven_repository}/com/jolbox/bonecp/0.7.1.RELEASE/bonecp-0.7.1.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/bonecp-0.7.1.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/com/google/guava/guava/r08/guava-r08.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/guava-r08.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/jackson-databind-2.2.3.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/jackson-annotations-2.2.3.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/jackson-core-2.2.3.jar"/>
    <copy file="${path.variable.maven_repository}/com/fasterxml/jackson/datatype/jackson-datatype-hibernate4/2.2.3/jackson-datatype-hibernate4-2.2.3.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/jackson-datatype-hibernate4-2.2.3.jar"/>
    <copy file="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/commons-lang3-3.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/security/spring-security-core/3.1.4.RELEASE/spring-security-core-3.1.4.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-security-core-3.1.4.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/security/spring-security-web/3.1.4.RELEASE/spring-security-web-3.1.4.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-security-web-3.1.4.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/security/spring-security-config/3.1.4.RELEASE/spring-security-config-3.1.4.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-security-config-3.1.4.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/security/spring-security-taglibs/3.1.4.RELEASE/spring-security-taglibs-3.1.4.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-security-taglibs-3.1.4.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/security/spring-security-acl/3.1.4.RELEASE/spring-security-acl-3.1.4.RELEASE.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-security-acl-3.1.4.RELEASE.jar"/>
    <copy file="${path.variable.maven_repository}/org/springframework/security/spring-security-javaconfig/1.0.0.CI-SNAPSHOT/spring-security-javaconfig-1.0.0.CI-20130808.110017-278.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/spring-security-javaconfig-1.0.0.CI-20130808.110017-278.jar"/>
    <copy file="${path.variable.maven_repository}/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
    <copy file="${path.variable.maven_repository}/commons-io/commons-io/2.4/commons-io-2.4.jar" tofile="${artifact.output.apilizbox2:war_exploded}/WEB-INF/lib/commons-io-2.4.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.apilizbox2:war, artifact.apilizbox2:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.apilizbox2:war}"/>
    <copy todir="${artifact.output.apilizbox2:war}">
      <fileset dir="${artifact.temp.output.apilizbox2:war}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>